<?php
    if (session_id() == '') {
        session_start();
    }
?>
<html>
    <head>
        <title>
            Как купить
        </title>
        <link href="styles/div.css" rel="stylesheet" />
        <link href="styles/text.css" rel="stylesheet" />
        <link href="styles/table.css" rel="stylesheet" />
        <link href="styles/menu.css" rel="stylesheet"/>
    </head>
    <body>
    <?php include("includes/header.php"); ?>
        <div class="standartDiv">
            <div class="leftMenu">
                <a href="index.php">Главная<br></a>
                <a href="shorttours.php">Одноневные туры<br></a>
                <a href="longtours.php">Многодневные туры<br></a>
                <a href="contacts.php">Контакты<br></a>
                <a href="howtobuy.php">Как купить<br></a>
            </div>
            <div class="textDiv">
                <p>
                    <h1>Как купить</h1>
                    <h3>
                        Чтобы поехать экскурсии нужно записаться на сайте или по телефону, внести предоплату и дождаться звонка менеджера накануне выезда с информацией о номере автобуса и мест в автобусе. Оплатить поездку можно любым удобным для Вас способом.
                    </h3>
                    <h3>
                        1. Оплата по счету в любом банке вашего города или переводом от организации.
                    </h3>
                    <h3>
                        Реквизиты ООО "Золотая середина"
                    </h3>
                    <ul>
                        <li>ИНН 7727741484</li>
                        <li>КПП 772701001</li>
                        <li>Р/С: 40702810331030000091</li>
                        <li>ФИЛИАЛ "Центральнный" БАНКА  ВТБ (ПАО) г. Москва.</li>
                        <li>К/с: 30101810145250000411</li>
                        <li>БИК 044525411</li>
                        <li>ОГРН 1117746112461 </li>
                    </ul>
                    <h3>
                        2. Оплата банковской картой через плажную систему Юkassa: Visa, MasterCard, МИР, ЮMoney, Qiwi и другими способами. Это самая надежная система переводов от Сбербанка, каждый платеж проверяется внутренней системой безопасности банка. Удобно для оплаты из любого города России.      
                    </h3>
                    <h3>
                        3. Оплата через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем: МИР, VISA International, Mastercard Worldwide, JCB.
                    </h3>
                    <h3>
                        Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля.
                    </h3>
                </p>
            </div>
        </div>
        <footer>
            <h3>Есть вопросы? Позвоните нам: 8 (495) 223-92-76</h3>
            <h3>©Все права защищены</h3>
        </footer>
    </body>
</html>